<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fund-transfer documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fund-transfer documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >BenificiaryService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/benificiary/benificiary.service.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Benificiary Service</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logger" >logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addBenficiary" >addBenficiary</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteBenificiary" >deleteBenificiary</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getBenificiaryById" >getBenificiaryById</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(benificiaryRepo: <a href="../classes/BenificiaryRepository.html" target="_self">BenificiaryRepository</a>, userRepo: <a href="../classes/UserRepository.html" target="_self">UserRepository</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/benificiary/benificiary.service.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Dependency</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>benificiaryRepo</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/BenificiaryRepository.html" target="_self" >BenificiaryRepository</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>BenificiaryRepository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>userRepo</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/UserRepository.html" target="_self" >UserRepository</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>UserRepository</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addBenficiary"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addBenficiary</b></span>
                        <a href="#addBenficiary"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addBenficiary(benificiary: <a href="../classes/BenificiaryDTO.html" target="_self">BenificiaryDTO</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/benificiary/benificiary.service.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Add Benificiary</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>benificiary</td>
                                    <td>
                                                <code><a href="../classes/BenificiaryDTO.html" target="_self" >BenificiaryDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>BenificiaryDTO</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Success or Failer</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteBenificiary"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>deleteBenificiary</b></span>
                        <a href="#deleteBenificiary"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteBenificiary(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/benificiary/benificiary.service.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Delete Benificiary by id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>number</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>Success or Failure</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBenificiaryById"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getBenificiaryById</b></span>
                        <a href="#getBenificiaryById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getBenificiaryById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/benificiary/benificiary.service.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Benificiary by id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>number</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>Success or Failure</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Logger(BenificiaryService.name)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/benificiary/benificiary.service.ts:17</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Logger</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ConflictException, Injectable, InternalServerErrorException, Logger, NotFoundException } from &quot;@nestjs/common&quot;;
import { BENIFICIARY_ADDED_SUCCESS, BENIFICIARY_ADD_FAILED, BENIFICIARY_ALLREADY_EXIST, BENIFICIARY_BY_ID_SUCCESS, BENIFICIARY_DELETED_FAILURE, BENIFICIARY_DELETED_SUCCESSFULL, BENIFICIARY_NOT_FOUND } from &quot;src/constant&quot;;
import { UserRepository } from &quot;src/users/users.repository&quot;;
import { BenificiaryDTO } from &quot;./benificiary.dto&quot;;
import { BenificiaryRepository } from &quot;./benificiary.repository&quot;;

/**
 * @author Rashmi Gupta 
 * Benificiary Service
 */
@Injectable()
export class BenificiaryService {

    /**
     * Logger
     */
    logger &#x3D; new Logger(BenificiaryService.name);

    /**
     * Dependency
     * @param benificiaryRepo BenificiaryRepository     
     * @param userRepo UserRepository
     */
    constructor(private benificiaryRepo: BenificiaryRepository,
        private readonly userRepo: UserRepository) { }

    /**
     * Add Benificiary
     * @param benificiary BenificiaryDTO
     * @returns Success or Failer
     */
    async addBenficiary(benificiary: BenificiaryDTO): Promise&lt;string&gt; {
        try {
            let userBenificiary &#x3D; await this.benificiaryRepo.findOne({ relations: [&quot;user&quot;] });
            let response &#x3D; await this.benificiaryRepo.save(benificiary);
            if (response) {
                const msg: string &#x3D; &#x60;${BENIFICIARY_ADDED_SUCCESS} ${response.id}&#x60;;
                this.logger.log(msg)
                return msg;
            } else {
                throw new InternalServerErrorException(BENIFICIARY_ADD_FAILED)
            }
        } catch (error) {
            this.logger.error(error.message);
            if(error.errrno &#x3D;&#x3D;&#x3D; 1062){
            throw new ConflictException(BENIFICIARY_ALLREADY_EXIST);
        }
        this.logger.error(error.message);
        throw new InternalServerErrorException(error.message)
        }
}

    /**
     * Benificiary by id
     * @param id number
     * @returns Success or Failure
     */
    async getBenificiaryById(id: number) {
        try {
            let response &#x3D; await this.benificiaryRepo.findOne(id, { relations: [&#x27;user&#x27;] });
            if (response) {
                return response ;
            } else {
                const msg &#x3D; &#x60;${BENIFICIARY_NOT_FOUND}${id}&#x60;;
                throw new NotFoundException(msg)
            }
        } catch (error) {
            this.logger.error(error.message);
            throw new InternalServerErrorException(error.message)
        }
    }

    /**
     * Delete Benificiary by id
     * @param id number
     * @returns Success or Failure
     */
    async deleteBenificiary(id: number) {
        try {
            let response &#x3D; await this.benificiaryRepo.delete(id)
            if (response.affected &gt; 0) {
                const msg &#x3D; &#x60;${BENIFICIARY_DELETED_SUCCESSFULL}${id}&#x60;;
                return msg;
            } else {
                const msg &#x3D; &#x60;${BENIFICIARY_DELETED_FAILURE} ${id}&#x60;;
                throw new NotFoundException(msg);
            }
        } catch (error) {
            this.logger.error(error.message);
            throw new InternalServerErrorException(error.message)
        }
    }

} 
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'BenificiaryService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
