<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fund-transfer documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fund-transfer documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="813pt" height="174pt"
 viewBox="0.00 0.00 813.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 809,-169.8 809,4 -4,4"/>
<text text-anchor="middle" x="402.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 797,-157.8 797,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="659,-40.8 659,-92.8 789,-92.8 789,-40.8 659,-40.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 651,-92.8 651,-40.8 16,-40.8"/>
</g>
<!-- AccountsModule -->
<g id="node1" class="node">
<title>AccountsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="643.42,-84.8 640.42,-88.8 619.42,-88.8 616.42,-84.8 530.58,-84.8 530.58,-48.8 643.42,-48.8 643.42,-84.8"/>
<text text-anchor="middle" x="587" y="-62.6" font-family="Times,serif" font-size="14.00">AccountsModule</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="429.66,-149.8 426.66,-153.8 405.66,-153.8 402.66,-149.8 346.34,-149.8 346.34,-113.8 429.66,-113.8 429.66,-149.8"/>
<text text-anchor="middle" x="388" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AccountsModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AccountsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M587,-84.82C587,-102.17 587,-125.8 587,-125.8 587,-125.8 439.72,-125.8 439.72,-125.8"/>
<polygon fill="black" stroke="black" points="439.72,-122.3 429.72,-125.8 439.72,-129.3 439.72,-122.3"/>
</g>
<!-- BenificiaryModule -->
<g id="node2" class="node">
<title>BenificiaryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="513.02,-84.8 510.02,-88.8 489.02,-88.8 486.02,-84.8 390.98,-84.8 390.98,-48.8 513.02,-48.8 513.02,-84.8"/>
<text text-anchor="middle" x="452" y="-62.6" font-family="Times,serif" font-size="14.00">BenificiaryModule</text>
</g>
<!-- BenificiaryModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>BenificiaryModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M410.28,-84.91C410.28,-84.91 410.28,-103.79 410.28,-103.79"/>
<polygon fill="black" stroke="black" points="406.78,-103.79 410.28,-113.79 413.78,-103.79 406.78,-103.79"/>
</g>
<!-- OffersModule -->
<g id="node3" class="node">
<title>OffersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="372.8,-84.8 369.8,-88.8 348.8,-88.8 345.8,-84.8 277.2,-84.8 277.2,-48.8 372.8,-48.8 372.8,-84.8"/>
<text text-anchor="middle" x="325" y="-62.6" font-family="Times,serif" font-size="14.00">OffersModule</text>
</g>
<!-- OffersModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>OffersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M359.41,-84.91C359.41,-84.91 359.41,-103.79 359.41,-103.79"/>
<polygon fill="black" stroke="black" points="355.91,-103.79 359.41,-113.79 362.91,-103.79 355.91,-103.79"/>
</g>
<!-- TransactionsModule -->
<g id="node4" class="node">
<title>TransactionsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="259.58,-84.8 256.58,-88.8 235.58,-88.8 232.58,-84.8 128.42,-84.8 128.42,-48.8 259.58,-48.8 259.58,-84.8"/>
<text text-anchor="middle" x="194" y="-62.6" font-family="Times,serif" font-size="14.00">TransactionsModule</text>
</g>
<!-- TransactionsModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>TransactionsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M194,-84.82C194,-102.17 194,-125.8 194,-125.8 194,-125.8 335.9,-125.8 335.9,-125.8"/>
<polygon fill="black" stroke="black" points="335.9,-129.3 345.9,-125.8 335.9,-122.3 335.9,-129.3"/>
</g>
<!-- UserModule -->
<g id="node5" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="109.98,-84.8 106.98,-88.8 85.98,-88.8 82.98,-84.8 24.02,-84.8 24.02,-48.8 109.98,-48.8 109.98,-84.8"/>
<text text-anchor="middle" x="67" y="-62.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M67,-85.08C67,-106.12 67,-137.8 67,-137.8 67,-137.8 336.03,-137.8 336.03,-137.8"/>
<polygon fill="black" stroke="black" points="336.03,-141.3 346.03,-137.8 336.03,-134.3 336.03,-141.3"/>
</g>
<!-- AppService -->
<g id="node7" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="724" cy="-66.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="724" y="-62.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M724,-85.08C724,-106.12 724,-137.8 724,-137.8 724,-137.8 439.88,-137.8 439.88,-137.8"/>
<polygon fill="black" stroke="black" points="439.88,-134.3 429.88,-137.8 439.88,-141.3 439.88,-134.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>



        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>AppModule(Root Module)</p>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppService.html">AppService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccountsModule.html">AccountsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BenificiaryModule.html">BenificiaryModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OffersModule.html">OffersModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TransactionsModule.html">TransactionsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { AccountsModule } from &#x27;./accounts/accounts.module&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { BenificiaryModule } from &#x27;./benificiary/benificiary.module&#x27;;
import { OffersModule } from &#x27;./offers/offers.module&#x27;;
import { TransactionsModule } from &#x27;./transactions/transactions.module&#x27;;
import { UserModule } from &#x27;./users/users.module&#x27;;

/**
 * AppModule(Root Module)
 */
@Module({
  imports: [TypeOrmModule.forRoot(),
    UserModule,
    BenificiaryModule,
    AccountsModule,
    TransactionsModule,
    OffersModule],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
