<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fund-transfer documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fund-transfer documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">

















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#ACCOUNT_ALREADY_EXIST" title="src/constant.ts" ><b>ACCOUNT_ALREADY_EXIST</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#ACCOUNT_BY_ID" title="src/constant.ts" ><b>ACCOUNT_BY_ID</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#ACCOUNT_BY_ID_NOT_FOUND" title="src/constant.ts" ><b>ACCOUNT_BY_ID_NOT_FOUND</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#ACCOUNT_CREATED_SUCCESS" title="src/constant.ts" ><b>ACCOUNT_CREATED_SUCCESS</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#ACCOUNT_CREATION_FAILED" title="src/constant.ts" ><b>ACCOUNT_CREATION_FAILED</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#ACCOUNT_DELETE_BY_ID_SUCCESS" title="src/constant.ts" ><b>ACCOUNT_DELETE_BY_ID_SUCCESS</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#ACCOUNT_DELETED_FAILURE" title="src/constant.ts" ><b>ACCOUNT_DELETED_FAILURE</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#ACCOUNT_FETCHED_BY_ID" title="src/constant.ts" ><b>ACCOUNT_FETCHED_BY_ID</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#ACCOUNT_FETCHED_BY_ID_FAILID" title="src/constant.ts" ><b>ACCOUNT_FETCHED_BY_ID_FAILID</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#BENIFICIARY_ADD_FAILED" title="src/constant.ts" ><b>BENIFICIARY_ADD_FAILED</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#BENIFICIARY_ADDED_SUCCESS" title="src/constant.ts" ><b>BENIFICIARY_ADDED_SUCCESS</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#BENIFICIARY_ALLREADY_EXIST" title="src/constant.ts" ><b>BENIFICIARY_ALLREADY_EXIST</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#BENIFICIARY_BY_ID_FAILED" title="src/constant.ts" ><b>BENIFICIARY_BY_ID_FAILED</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#BENIFICIARY_BY_ID_SUCCESS" title="src/constant.ts" ><b>BENIFICIARY_BY_ID_SUCCESS</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#BENIFICIARY_DELETED_FAILURE" title="src/constant.ts" ><b>BENIFICIARY_DELETED_FAILURE</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#BENIFICIARY_DELETED_SUCCESSFULL" title="src/constant.ts" ><b>BENIFICIARY_DELETED_SUCCESSFULL</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#BENIFICIARY_NOT_FOUND" title="src/constant.ts" ><b>BENIFICIARY_NOT_FOUND</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#FETCH_BENIFICIARY_BY_ID" title="src/constant.ts" ><b>FETCH_BENIFICIARY_BY_ID</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#FETCHED_SUCCESSFULLY" title="src/constant.ts" ><b>FETCHED_SUCCESSFULLY</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#INVALID_CREDENTIALS" title="src/constant.ts" ><b>INVALID_CREDENTIALS</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#LOG_IN_SUCCESS" title="src/constant.ts" ><b>LOG_IN_SUCCESS</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#OFFER_ADD_CONFLICT" title="src/constant.ts" ><b>OFFER_ADD_CONFLICT</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#OFFER_ALREADY_EXIST" title="src/constant.ts" ><b>OFFER_ALREADY_EXIST</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#OFFER_BY_ID_DELETE_SUCCESS" title="src/constant.ts" ><b>OFFER_BY_ID_DELETE_SUCCESS</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#OFFER_BY_ID_FAIL" title="src/constant.ts" ><b>OFFER_BY_ID_FAIL</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#OFFER_BY_ID_NOT_FOUND" title="src/constant.ts" ><b>OFFER_BY_ID_NOT_FOUND</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#OFFER_BY_ID_SUCCESS" title="src/constant.ts" ><b>OFFER_BY_ID_SUCCESS</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#OFFERS_ADD_FAILURE" title="src/constant.ts" ><b>OFFERS_ADD_FAILURE</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#OFFERS_ADD_SUCCESS" title="src/constant.ts" ><b>OFFERS_ADD_SUCCESS</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#TRANSCACTION_BY_ID_SUCCESS" title="src/constant.ts" ><b>TRANSCACTION_BY_ID_SUCCESS</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#TRANSCTION_BY_iD_FAILURE" title="src/constant.ts" ><b>TRANSCTION_BY_iD_FAILURE</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#USER_ALREADY_EXIST" title="src/constant.ts" ><b>USER_ALREADY_EXIST</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#USER_AUTHENTICATED" title="src/constant.ts" ><b>USER_AUTHENTICATED</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#USER_NOT_FOUND" title="src/constant.ts" ><b>USER_NOT_FOUND</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#USER_NOT_REGISTER" title="src/constant.ts" ><b>USER_NOT_REGISTER</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                        <li>
                            <a href="#USER_REGISTERD" title="src/constant.ts" ><b>USER_REGISTERD</b>&nbsp;&nbsp;&nbsp;(src/.../constant.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/constant.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACCOUNT_ALREADY_EXIST"></a>
                    <span class="name">
                        <span ><b>ACCOUNT_ALREADY_EXIST</b></span>
                        <a href="#ACCOUNT_ALREADY_EXIST"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;ACCOUNT ALREADY EXIST&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ACCOUNT_ALREADY_EXIST</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACCOUNT_BY_ID"></a>
                    <span class="name">
                        <span ><b>ACCOUNT_BY_ID</b></span>
                        <a href="#ACCOUNT_BY_ID"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;ACCOUNT DETAILS FETCHED SUCCESSFULY&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ACCOUNT_BY_ID</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACCOUNT_BY_ID_NOT_FOUND"></a>
                    <span class="name">
                        <span ><b>ACCOUNT_BY_ID_NOT_FOUND</b></span>
                        <a href="#ACCOUNT_BY_ID_NOT_FOUND"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;ACCOUNT DOES NOT EXIST WITH ID :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ACCOUNT_BY_ID_NOT_FOUND</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACCOUNT_CREATED_SUCCESS"></a>
                    <span class="name">
                        <span ><b>ACCOUNT_CREATED_SUCCESS</b></span>
                        <a href="#ACCOUNT_CREATED_SUCCESS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;ACCOUNT CREATED SUCCESSFULLY WITH ID :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ACCOUNT_CREATED_SUCCESS</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACCOUNT_CREATION_FAILED"></a>
                    <span class="name">
                        <span ><b>ACCOUNT_CREATION_FAILED</b></span>
                        <a href="#ACCOUNT_CREATION_FAILED"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;UNABLE TO CREATE ACCOUNT PLEASE TRY AGAIN LATER&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ACCOUNT_CREATION_FAILED</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACCOUNT_DELETE_BY_ID_SUCCESS"></a>
                    <span class="name">
                        <span ><b>ACCOUNT_DELETE_BY_ID_SUCCESS</b></span>
                        <a href="#ACCOUNT_DELETE_BY_ID_SUCCESS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;ACCOUNT DELETED SUCCESSFULLY WITH ID :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ACCOUNT_DELETE_BY_ID_SUCCESS</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACCOUNT_DELETED_FAILURE"></a>
                    <span class="name">
                        <span ><b>ACCOUNT_DELETED_FAILURE</b></span>
                        <a href="#ACCOUNT_DELETED_FAILURE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;UNABLE TO DELETE ACCOUNT ,PLEASE TRY AGAIN LATER&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ACCOUNT_DELETED_FAILURE</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACCOUNT_FETCHED_BY_ID"></a>
                    <span class="name">
                        <span ><b>ACCOUNT_FETCHED_BY_ID</b></span>
                        <a href="#ACCOUNT_FETCHED_BY_ID"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;ACCOUNT DETAILS FETCHED FOR USER ID:&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ACCOUNT_FETCHED_BY_ID</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACCOUNT_FETCHED_BY_ID_FAILID"></a>
                    <span class="name">
                        <span ><b>ACCOUNT_FETCHED_BY_ID_FAILID</b></span>
                        <a href="#ACCOUNT_FETCHED_BY_ID_FAILID"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;NOT ABLE TO FETCH ACCOUNT DETAILS FOR THE ID:&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ACCOUNT_FETCHED_BY_ID_FAILID</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BENIFICIARY_ADD_FAILED"></a>
                    <span class="name">
                        <span ><b>BENIFICIARY_ADD_FAILED</b></span>
                        <a href="#BENIFICIARY_ADD_FAILED"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;UNABLE TO ADD BENIFICIARY,PLEASE TRY AGAIN LATER&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>BENIFICIARY_ADD_FAILED</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BENIFICIARY_ADDED_SUCCESS"></a>
                    <span class="name">
                        <span ><b>BENIFICIARY_ADDED_SUCCESS</b></span>
                        <a href="#BENIFICIARY_ADDED_SUCCESS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;BENIFICIARY ADDED SUCCESSFULLY WITH iD :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>BENIFICIARY_ADDED_SUCCESS</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BENIFICIARY_ALLREADY_EXIST"></a>
                    <span class="name">
                        <span ><b>BENIFICIARY_ALLREADY_EXIST</b></span>
                        <a href="#BENIFICIARY_ALLREADY_EXIST"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;BENIFICIARY ALREADY EXIST&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>BENIFICIARY_ALLREADY_EXIST</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BENIFICIARY_BY_ID_FAILED"></a>
                    <span class="name">
                        <span ><b>BENIFICIARY_BY_ID_FAILED</b></span>
                        <a href="#BENIFICIARY_BY_ID_FAILED"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;UNABLE TO FETCH BENIFICIARY BY ID :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>BENIFICIARY_BY_ID_FAILED</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BENIFICIARY_BY_ID_SUCCESS"></a>
                    <span class="name">
                        <span ><b>BENIFICIARY_BY_ID_SUCCESS</b></span>
                        <a href="#BENIFICIARY_BY_ID_SUCCESS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;BENIFICIARY FETCHED SUCCESSFULLY BY  ID :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>BENIFICIARY_BY_ID_SUCCESS</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BENIFICIARY_DELETED_FAILURE"></a>
                    <span class="name">
                        <span ><b>BENIFICIARY_DELETED_FAILURE</b></span>
                        <a href="#BENIFICIARY_DELETED_FAILURE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;UNABLE TO DELETE BENIFICIARY ,PLEASE TRY AGAIN LATER&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>BENIFICIARY_DELETED_FAILURE</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BENIFICIARY_DELETED_SUCCESSFULL"></a>
                    <span class="name">
                        <span ><b>BENIFICIARY_DELETED_SUCCESSFULL</b></span>
                        <a href="#BENIFICIARY_DELETED_SUCCESSFULL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;BENIFICIARY DELETED SUCCESSFULLY WITH ID :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>BENIFICIARY_DELETED_SUCCESSFULL</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BENIFICIARY_NOT_FOUND"></a>
                    <span class="name">
                        <span ><b>BENIFICIARY_NOT_FOUND</b></span>
                        <a href="#BENIFICIARY_NOT_FOUND"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;NO BENIFICIARY FOUND FOR GIVEN ID:&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>BENIFICIARY_NOT_FOUND</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="FETCH_BENIFICIARY_BY_ID"></a>
                    <span class="name">
                        <span ><b>FETCH_BENIFICIARY_BY_ID</b></span>
                        <a href="#FETCH_BENIFICIARY_BY_ID"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;BENIFICARY WITH ID:&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>FETCH_BENIFICIARY_BY_ID</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="FETCHED_SUCCESSFULLY"></a>
                    <span class="name">
                        <span ><b>FETCHED_SUCCESSFULLY</b></span>
                        <a href="#FETCHED_SUCCESSFULLY"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;FETCHED SUCCESSFULLY&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>FETCHED_SUCCESSFULLY</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="INVALID_CREDENTIALS"></a>
                    <span class="name">
                        <span ><b>INVALID_CREDENTIALS</b></span>
                        <a href="#INVALID_CREDENTIALS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;INVALID CREDENTIALS&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>INVALID_CREDENTIALS</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="LOG_IN_SUCCESS"></a>
                    <span class="name">
                        <span ><b>LOG_IN_SUCCESS</b></span>
                        <a href="#LOG_IN_SUCCESS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;USER LOG IN SUCCESSFUL&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>LOG_IN_SUCCESS</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="OFFER_ADD_CONFLICT"></a>
                    <span class="name">
                        <span ><b>OFFER_ADD_CONFLICT</b></span>
                        <a href="#OFFER_ADD_CONFLICT"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;OFFER ALLREADY EXIST&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OFFER_ADD_CONFLICT</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="OFFER_ALREADY_EXIST"></a>
                    <span class="name">
                        <span ><b>OFFER_ALREADY_EXIST</b></span>
                        <a href="#OFFER_ALREADY_EXIST"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;OFFER ALREADY EXIST&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OFFER_ALREADY_EXIST</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="OFFER_BY_ID_DELETE_SUCCESS"></a>
                    <span class="name">
                        <span ><b>OFFER_BY_ID_DELETE_SUCCESS</b></span>
                        <a href="#OFFER_BY_ID_DELETE_SUCCESS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;ORDER DELETED SUCCESSFULLY WITH ID :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OFFER_BY_ID_DELETE_SUCCESS</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="OFFER_BY_ID_FAIL"></a>
                    <span class="name">
                        <span ><b>OFFER_BY_ID_FAIL</b></span>
                        <a href="#OFFER_BY_ID_FAIL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;UNABLE TO FIND OFFERS ,PLEASE TRY AGAIN LATER&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OFFER_BY_ID_FAIL</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="OFFER_BY_ID_NOT_FOUND"></a>
                    <span class="name">
                        <span ><b>OFFER_BY_ID_NOT_FOUND</b></span>
                        <a href="#OFFER_BY_ID_NOT_FOUND"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;OFFER DOES NOT EXIST WITH ID :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OFFER_BY_ID_NOT_FOUND</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="OFFER_BY_ID_SUCCESS"></a>
                    <span class="name">
                        <span ><b>OFFER_BY_ID_SUCCESS</b></span>
                        <a href="#OFFER_BY_ID_SUCCESS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;HERE ARE THE OFFERS DETAILS FOR ID :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OFFER_BY_ID_SUCCESS</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="OFFERS_ADD_FAILURE"></a>
                    <span class="name">
                        <span ><b>OFFERS_ADD_FAILURE</b></span>
                        <a href="#OFFERS_ADD_FAILURE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;UNABLE TO ADD OFFER,PLEASE TRY AGAIN LATER&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OFFERS_ADD_FAILURE</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="OFFERS_ADD_SUCCESS"></a>
                    <span class="name">
                        <span ><b>OFFERS_ADD_SUCCESS</b></span>
                        <a href="#OFFERS_ADD_SUCCESS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;OFFERS ADDED SUCCESSFULLY WITH ID :&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OFFERS_ADD_SUCCESS</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TRANSCACTION_BY_ID_SUCCESS"></a>
                    <span class="name">
                        <span ><b>TRANSCACTION_BY_ID_SUCCESS</b></span>
                        <a href="#TRANSCACTION_BY_ID_SUCCESS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;HERE ARE DETAILS OF TRANSCATIONS WITH ID:&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>TRANSCACTION_BY_ID_SUCCESS</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TRANSCTION_BY_iD_FAILURE"></a>
                    <span class="name">
                        <span ><b>TRANSCTION_BY_iD_FAILURE</b></span>
                        <a href="#TRANSCTION_BY_iD_FAILURE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;NOT ABLE TO FETCH TRANSACTION DETAILS WITH ID:&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>TRANSCTION_BY_iD_FAILURE</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="USER_ALREADY_EXIST"></a>
                    <span class="name">
                        <span ><b>USER_ALREADY_EXIST</b></span>
                        <a href="#USER_ALREADY_EXIST"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;USER ALREADY EXIST&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>USER_ALREADY_EXIST</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="USER_AUTHENTICATED"></a>
                    <span class="name">
                        <span ><b>USER_AUTHENTICATED</b></span>
                        <a href="#USER_AUTHENTICATED"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;USER AUTHENTICATED SUCCESFULLY&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>USER_AUTHENTICATED</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="USER_NOT_FOUND"></a>
                    <span class="name">
                        <span ><b>USER_NOT_FOUND</b></span>
                        <a href="#USER_NOT_FOUND"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;USER NOT FOUND&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>USER_NOT_FOUND</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="USER_NOT_REGISTER"></a>
                    <span class="name">
                        <span ><b>USER_NOT_REGISTER</b></span>
                        <a href="#USER_NOT_REGISTER"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;UNABLE TO REGISTER USER TRY AGAIN LATER&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>USER_NOT_REGISTER</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="USER_REGISTERD"></a>
                    <span class="name">
                        <span ><b>USER_REGISTERD</b></span>
                        <a href="#USER_REGISTERD"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;USER REGISTERD SUCCESSFULLY WITH id:&#x60;</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>USER_REGISTERD</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
