<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fund-transfer documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fund-transfer documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li >OffersController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/offers/offers.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>user</code>
            </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Offers Controller</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addOffers" >addOffers</a>
                            </li>
                            <li>
                                <a href="#deleteOffersById" >deleteOffersById</a>
                            </li>
                            <li>
                                <a href="#getOffersById" >getOffersById</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addOffers"></a>
                    <span class="name">
                        <span ><b>addOffers</b></span>
                        <a href="#addOffers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addOffers(offers: <a href="../classes/OffersDTO.html" target="_self">OffersDTO</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiCreatedResponse({description: OFFERS_ADD_SUCCESS, status: undefined})<br />@ApiInternalServerErrorResponse({description: OFFERS_ADD_FAILURE, status: undefined})<br />@Post(&#x27;addOffers&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/offers/offers.controller.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Add Offers</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>offers</td>
                                    <td>
                                                <code><a href="../classes/OffersDTO.html" target="_self" >OffersDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>OffersDTO</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Success or Failure</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteOffersById"></a>
                    <span class="name">
                        <span ><b>deleteOffersById</b></span>
                        <a href="#deleteOffersById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteOffersById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({description: BENIFICIARY_DELETED_SUCCESSFULL, status: undefined})<br />@ApiInternalServerErrorResponse({description: BENIFICIARY_DELETED_FAILURE, status: undefined})<br />@Delete(&#x27;:id/deleteOffers&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/offers/offers.controller.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Delete Offers By Id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>number</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Success or Failure</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getOffersById"></a>
                    <span class="name">
                        <span ><b>getOffersById</b></span>
                        <a href="#getOffersById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getOffersById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({description: BENIFICIARY_BY_ID_SUCCESS, status: undefined})<br />@ApiInternalServerErrorResponse({description: BENIFICIARY_BY_ID_FAILED, status: undefined})<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/offers/offers.controller.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get Offers By Id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>number</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Success or Failure</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Body, Controller, Delete, Get, HttpStatus, Param, ParseIntPipe, Post } from &quot;@nestjs/common&quot;;
import {  ApiCreatedResponse, ApiInternalServerErrorResponse, ApiOkResponse } from &quot;@nestjs/swagger&quot;;
import { BENIFICIARY_BY_ID_FAILED, BENIFICIARY_BY_ID_SUCCESS, BENIFICIARY_DELETED_FAILURE, BENIFICIARY_DELETED_SUCCESSFULL, OFFERS_ADD_FAILURE, OFFERS_ADD_SUCCESS } from &quot;src/constant&quot;;
import { OffersDTO } from &quot;./offers.dto&quot;;
import { OffersService } from &quot;./offers.service&quot;;

/**
 * @author Rashmi Gupta
 * Offers Controller
 */
@Controller(&#x27;user&#x27;)
export class OffersController {

    /**
     * Dependency
     * @param offersServie OffersService
     */
    constructor(private offersServie: OffersService) { }
    
    /**
     * Add Offers
     * @param offers OffersDTO
     * @returns Success or Failure
     */
    @ApiCreatedResponse({ description: OFFERS_ADD_SUCCESS, status: HttpStatus.CREATED })
    @ApiInternalServerErrorResponse({ description: OFFERS_ADD_FAILURE, status: HttpStatus.INTERNAL_SERVER_ERROR })
    @Post(&quot;addOffers&quot;)
    addOffers(@Body() offers:OffersDTO):Promise&lt;string&gt;{
        return this.offersServie.addOffers(offers);
    }

    /**
     * Get Offers By Id
     * @param id number
     * @returns Success or Failure
     */
    @ApiOkResponse({description:BENIFICIARY_BY_ID_SUCCESS,status:HttpStatus.OK})
    @ApiInternalServerErrorResponse({description:BENIFICIARY_BY_ID_FAILED,status:HttpStatus.INTERNAL_SERVER_ERROR})
    getOffersById (@Param(&quot;id&quot;,ParseIntPipe)id:number):Promise&lt;string&gt;{
        return this.offersServie.getOffersById(id);
    }

    /**
     * Delete Offers By Id
     * @param id number
     * @returns Success or Failure
     */
    @ApiOkResponse({description:BENIFICIARY_DELETED_SUCCESSFULL,status:HttpStatus.OK})
    @ApiInternalServerErrorResponse({description:BENIFICIARY_DELETED_FAILURE,status:HttpStatus.INTERNAL_SERVER_ERROR})
    @Delete(&#x27;:id/deleteOffers&#x27;)
    deleteOffersById(@Param(&#x27;id&#x27;,ParseIntPipe)id:number):Promise&lt;string&gt;{
     return this.offersServie.deleteOffersById(id);
    }

}</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'OffersController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
