<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fund-transfer documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">fund-transfer documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">


















<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./controllers/AccountsController.html">src/accounts/accounts.controller.ts</a>
            </td>
            <td>controller</td>
            <td>AccountsController</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/AccountsDTO.html">src/accounts/accounts.dto.ts</a>
            </td>
            <td>class</td>
            <td>AccountsDTO</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./entitys/Accounts.html">src/accounts/accounts.entity.ts</a>
            </td>
            <td>entity</td>
            <td>Accounts</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/AccountsRepository.html">src/accounts/accounts.repository.ts</a>
            </td>
            <td>class</td>
            <td>AccountsRepository</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AccountsService.html">src/accounts/accounts.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AccountsService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./controllers/AppController.html">src/app.controller.ts</a>
            </td>
            <td>controller</td>
            <td>AppController</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AppService.html">src/app.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AppService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./controllers/BenificiaryController.html">src/benificiary/benificiary.controller.ts</a>
            </td>
            <td>controller</td>
            <td>BenificiaryController</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/BenificiaryDTO.html">src/benificiary/benificiary.dto.ts</a>
            </td>
            <td>class</td>
            <td>BenificiaryDTO</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./entitys/Benificiary.html">src/benificiary/benificiary.entity.ts</a>
            </td>
            <td>entity</td>
            <td>Benificiary</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/BenificiaryRepository.html">src/benificiary/benificiary.repository.ts</a>
            </td>
            <td>class</td>
            <td>BenificiaryRepository</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/BenificiaryService.html">src/benificiary/benificiary.service.ts</a>
            </td>
            <td>injectable</td>
            <td>BenificiaryService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/HttpExceptionFilter.html">src/common/coustom-exception/http-exception.filter.ts</a>
            </td>
            <td>class</td>
            <td>HttpExceptionFilter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ResponseInterceptor.html">src/common/interceptor/response.interceptor.ts</a>
            </td>
            <td>injectable</td>
            <td>ResponseInterceptor</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Response.html">src/common/interceptor/response.interceptor.ts</a>
            </td>
            <td>interface</td>
            <td>Response</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ACCOUNT_ALREADY_EXIST">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>ACCOUNT_ALREADY_EXIST</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ACCOUNT_BY_ID">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>ACCOUNT_BY_ID</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ACCOUNT_BY_ID_NOT_FOUND">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>ACCOUNT_BY_ID_NOT_FOUND</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ACCOUNT_CREATED_SUCCESS">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>ACCOUNT_CREATED_SUCCESS</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ACCOUNT_CREATION_FAILED">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>ACCOUNT_CREATION_FAILED</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ACCOUNT_DELETE_BY_ID_SUCCESS">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>ACCOUNT_DELETE_BY_ID_SUCCESS</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ACCOUNT_DELETED_FAILURE">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>ACCOUNT_DELETED_FAILURE</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ACCOUNT_FETCHED_BY_ID">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>ACCOUNT_FETCHED_BY_ID</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ACCOUNT_FETCHED_BY_ID_FAILID">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>ACCOUNT_FETCHED_BY_ID_FAILID</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BENIFICIARY_ADD_FAILED">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>BENIFICIARY_ADD_FAILED</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BENIFICIARY_ADDED_SUCCESS">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>BENIFICIARY_ADDED_SUCCESS</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BENIFICIARY_ALLREADY_EXIST">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>BENIFICIARY_ALLREADY_EXIST</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BENIFICIARY_BY_ID_FAILED">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>BENIFICIARY_BY_ID_FAILED</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BENIFICIARY_BY_ID_SUCCESS">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>BENIFICIARY_BY_ID_SUCCESS</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BENIFICIARY_DELETED_FAILURE">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>BENIFICIARY_DELETED_FAILURE</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BENIFICIARY_DELETED_SUCCESSFULL">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>BENIFICIARY_DELETED_SUCCESSFULL</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BENIFICIARY_NOT_FOUND">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>BENIFICIARY_NOT_FOUND</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#FETCH_BENIFICIARY_BY_ID">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>FETCH_BENIFICIARY_BY_ID</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#FETCHED_SUCCESSFULLY">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>FETCHED_SUCCESSFULLY</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#INVALID_CREDENTIALS">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>INVALID_CREDENTIALS</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#LOG_IN_SUCCESS">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>LOG_IN_SUCCESS</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#OFFER_ADD_CONFLICT">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>OFFER_ADD_CONFLICT</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#OFFER_ALREADY_EXIST">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>OFFER_ALREADY_EXIST</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#OFFER_BY_ID_DELETE_SUCCESS">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>OFFER_BY_ID_DELETE_SUCCESS</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#OFFER_BY_ID_FAIL">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>OFFER_BY_ID_FAIL</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#OFFER_BY_ID_NOT_FOUND">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>OFFER_BY_ID_NOT_FOUND</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#OFFER_BY_ID_SUCCESS">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>OFFER_BY_ID_SUCCESS</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#OFFERS_ADD_FAILURE">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>OFFERS_ADD_FAILURE</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#OFFERS_ADD_SUCCESS">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>OFFERS_ADD_SUCCESS</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TRANSCACTION_BY_ID_SUCCESS">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>TRANSCACTION_BY_ID_SUCCESS</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TRANSCTION_BY_iD_FAILURE">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>TRANSCTION_BY_iD_FAILURE</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#USER_ALREADY_EXIST">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>USER_ALREADY_EXIST</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#USER_AUTHENTICATED">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>USER_AUTHENTICATED</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#USER_NOT_FOUND">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>USER_NOT_FOUND</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#USER_NOT_REGISTER">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>USER_NOT_REGISTER</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#USER_REGISTERD">src/constant.ts</a>
            </td>
            <td>variable</td>
            <td>USER_REGISTERD</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#bootstrap">src/main.ts</a>
            </td>
            <td>function</td>
            <td>bootstrap</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./controllers/OffersController.html">src/offers/offers.controller.ts</a>
            </td>
            <td>controller</td>
            <td>OffersController</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/OffersDTO.html">src/offers/offers.dto.ts</a>
            </td>
            <td>class</td>
            <td>OffersDTO</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./entitys/Offers.html">src/offers/offers.entity.ts</a>
            </td>
            <td>entity</td>
            <td>Offers</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/OffersRepository.html">src/offers/offers.repository.ts</a>
            </td>
            <td>class</td>
            <td>OffersRepository</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/OffersService.html">src/offers/offers.service.ts</a>
            </td>
            <td>injectable</td>
            <td>OffersService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TransactionsRepository.html">src/transactions/transaction.repository.ts</a>
            </td>
            <td>class</td>
            <td>TransactionsRepository</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./controllers/TransactionsController.html">src/transactions/transactions.controller.ts</a>
            </td>
            <td>controller</td>
            <td>TransactionsController</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TransactionsDTO.html">src/transactions/transactions.dto.ts</a>
            </td>
            <td>class</td>
            <td>TransactionsDTO</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TransactionsService.html">src/transactions/transactions.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TransactionsService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./entitys/Transactions.html">src/transactions/transations.entity.ts</a>
            </td>
            <td>entity</td>
            <td>Transactions</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/JwtAuthGard.html">src/users/guards/jwt-auth.guard.ts</a>
            </td>
            <td>injectable</td>
            <td>JwtAuthGard</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/JwtPayload.html">src/users/jwt/jwt-payload.interface.ts</a>
            </td>
            <td>interface</td>
            <td>JwtPayload</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/JwtStrategy.html">src/users/jwt/jwt.strategy.ts</a>
            </td>
            <td>injectable</td>
            <td>JwtStrategy</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/LoginDTO.html">src/users/login.dto.ts</a>
            </td>
            <td>class</td>
            <td>LoginDTO</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/UserDTO.html">src/users/users.dto.ts</a>
            </td>
            <td>class</td>
            <td>UserDTO</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./entitys/User.html">src/users/users.entity.ts</a>
            </td>
            <td>entity</td>
            <td>User</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/UserRepository.html">src/users/users.repository.ts</a>
            </td>
            <td>class</td>
            <td>UserRepository</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UserService.html">src/users/users.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UserService</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./controllers/UserController.html">src/users/userscontroller.ts</a>
            </td>
            <td>controller</td>
            <td>UserController</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
