<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fund-transfer documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">fund-transfer documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="985pt" height="250pt"
 viewBox="0.00 0.00 985.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 981,-245.8 981,4 -4,4"/>
<text text-anchor="middle" x="488.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AccountsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-168.8 192,-168.8 192,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AccountsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 184,-92.8 184,-40.8 16,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="200,-108.8 200,-233.8 859,-233.8 859,-108.8 200,-108.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="346,-116.8 346,-168.8 851,-168.8 851,-116.8 346,-116.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="208,-116.8 208,-168.8 338,-168.8 338,-116.8 208,-116.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_BenificiaryModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="227,-32.8 227,-100.8 425,-100.8 425,-32.8 227,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_BenificiaryModule_providers</title>
<polygon fill="none" stroke="black" points="235,-40.8 235,-92.8 417,-92.8 417,-40.8 235,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_OffersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="433,-32.8 433,-100.8 595,-100.8 595,-32.8 433,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_OffersModule_providers</title>
<polygon fill="none" stroke="black" points="441,-40.8 441,-92.8 587,-92.8 587,-40.8 441,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_TransactionsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="603,-32.8 603,-100.8 813,-100.8 813,-32.8 603,-32.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_TransactionsModule_providers</title>
<polygon fill="none" stroke="black" points="611,-40.8 611,-92.8 805,-92.8 805,-40.8 611,-40.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="821,-32.8 821,-100.8 969,-100.8 969,-32.8 821,-32.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="829,-40.8 829,-92.8 961,-92.8 961,-40.8 829,-40.8"/>
</g>
<!-- AccountsService -->
<g id="node1" class="node">
<title>AccountsService</title>
<ellipse fill="#fdb462" stroke="black" cx="100" cy="-66.8" rx="76.42" ry="18"/>
<text text-anchor="middle" x="100" y="-62.6" font-family="Times,serif" font-size="14.00">AccountsService</text>
</g>
<!-- AccountsModule -->
<g id="node2" class="node">
<title>AccountsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="170.42,-160.8 167.42,-164.8 146.42,-164.8 143.42,-160.8 57.58,-160.8 57.58,-124.8 170.42,-124.8 170.42,-160.8"/>
<text text-anchor="middle" x="114" y="-138.6" font-family="Times,serif" font-size="14.00">AccountsModule</text>
</g>
<!-- AccountsService&#45;&gt;AccountsModule -->
<g id="edge1" class="edge">
<title>AccountsService&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M114,-84.81C114,-84.81 114,-114.65 114,-114.65"/>
<polygon fill="black" stroke="black" points="110.5,-114.65 114,-124.65 117.5,-114.65 110.5,-114.65"/>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="519.66,-225.8 516.66,-229.8 495.66,-229.8 492.66,-225.8 436.34,-225.8 436.34,-189.8 519.66,-189.8 519.66,-225.8"/>
<text text-anchor="middle" x="478" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AccountsModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AccountsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M114,-161.08C114,-182.12 114,-213.8 114,-213.8 114,-213.8 426.24,-213.8 426.24,-213.8"/>
<polygon fill="black" stroke="black" points="426.24,-217.3 436.24,-213.8 426.24,-210.3 426.24,-217.3"/>
</g>
<!-- BenificiaryModule -->
<g id="node3" class="node">
<title>BenificiaryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="476.02,-160.8 473.02,-164.8 452.02,-164.8 449.02,-160.8 353.98,-160.8 353.98,-124.8 476.02,-124.8 476.02,-160.8"/>
<text text-anchor="middle" x="415" y="-138.6" font-family="Times,serif" font-size="14.00">BenificiaryModule</text>
</g>
<!-- BenificiaryModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>BenificiaryModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M456.22,-160.91C456.22,-160.91 456.22,-179.79 456.22,-179.79"/>
<polygon fill="black" stroke="black" points="452.72,-179.79 456.22,-189.79 459.72,-179.79 452.72,-179.79"/>
</g>
<!-- OffersModule -->
<g id="node4" class="node">
<title>OffersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="589.8,-160.8 586.8,-164.8 565.8,-164.8 562.8,-160.8 494.2,-160.8 494.2,-124.8 589.8,-124.8 589.8,-160.8"/>
<text text-anchor="middle" x="542" y="-138.6" font-family="Times,serif" font-size="14.00">OffersModule</text>
</g>
<!-- OffersModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>OffersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M507.09,-160.91C507.09,-160.91 507.09,-179.79 507.09,-179.79"/>
<polygon fill="black" stroke="black" points="503.59,-179.79 507.09,-189.79 510.59,-179.79 503.59,-179.79"/>
</g>
<!-- TransactionsModule -->
<g id="node5" class="node">
<title>TransactionsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="738.58,-160.8 735.58,-164.8 714.58,-164.8 711.58,-160.8 607.42,-160.8 607.42,-124.8 738.58,-124.8 738.58,-160.8"/>
<text text-anchor="middle" x="673" y="-138.6" font-family="Times,serif" font-size="14.00">TransactionsModule</text>
</g>
<!-- TransactionsModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>TransactionsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M673,-160.82C673,-178.17 673,-201.8 673,-201.8 673,-201.8 529.83,-201.8 529.83,-201.8"/>
<polygon fill="black" stroke="black" points="529.83,-198.3 519.83,-201.8 529.83,-205.3 529.83,-198.3"/>
</g>
<!-- UserModule -->
<g id="node6" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="842.98,-160.8 839.98,-164.8 818.98,-164.8 815.98,-160.8 757.02,-160.8 757.02,-124.8 842.98,-124.8 842.98,-160.8"/>
<text text-anchor="middle" x="800" y="-138.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M800,-161.08C800,-182.12 800,-213.8 800,-213.8 800,-213.8 529.77,-213.8 529.77,-213.8"/>
<polygon fill="black" stroke="black" points="529.77,-210.3 519.77,-213.8 529.77,-217.3 529.77,-210.3"/>
</g>
<!-- AppService -->
<g id="node8" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="273" cy="-142.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="273" y="-138.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M273,-160.82C273,-178.17 273,-201.8 273,-201.8 273,-201.8 426.02,-201.8 426.02,-201.8"/>
<polygon fill="black" stroke="black" points="426.02,-205.3 436.02,-201.8 426.02,-198.3 426.02,-205.3"/>
</g>
<!-- BenificiaryService -->
<g id="node9" class="node">
<title>BenificiaryService</title>
<ellipse fill="#fdb462" stroke="black" cx="326" cy="-66.8" rx="83.36" ry="18"/>
<text text-anchor="middle" x="326" y="-62.6" font-family="Times,serif" font-size="14.00">BenificiaryService</text>
</g>
<!-- BenificiaryService&#45;&gt;BenificiaryModule -->
<g id="edge8" class="edge">
<title>BenificiaryService&#45;&gt;BenificiaryModule</title>
<path fill="none" stroke="black" d="M381.58,-80.39C381.58,-80.39 381.58,-114.76 381.58,-114.76"/>
<polygon fill="black" stroke="black" points="378.08,-114.76 381.58,-124.76 385.08,-114.76 378.08,-114.76"/>
</g>
<!-- OffersService -->
<g id="node10" class="node">
<title>OffersService</title>
<ellipse fill="#fdb462" stroke="black" cx="514" cy="-66.8" rx="64.8" ry="18"/>
<text text-anchor="middle" x="514" y="-62.6" font-family="Times,serif" font-size="14.00">OffersService</text>
</g>
<!-- OffersService&#45;&gt;OffersModule -->
<g id="edge9" class="edge">
<title>OffersService&#45;&gt;OffersModule</title>
<path fill="none" stroke="black" d="M536.5,-84.05C536.5,-84.05 536.5,-114.56 536.5,-114.56"/>
<polygon fill="black" stroke="black" points="533,-114.56 536.5,-124.56 540,-114.56 533,-114.56"/>
</g>
<!-- TransactionsService -->
<g id="node11" class="node">
<title>TransactionsService</title>
<ellipse fill="#fdb462" stroke="black" cx="708" cy="-66.8" rx="89.16" ry="18"/>
<text text-anchor="middle" x="708" y="-62.6" font-family="Times,serif" font-size="14.00">TransactionsService</text>
</g>
<!-- TransactionsService&#45;&gt;TransactionsModule -->
<g id="edge10" class="edge">
<title>TransactionsService&#45;&gt;TransactionsModule</title>
<path fill="none" stroke="black" d="M678.6,-84.05C678.6,-84.05 678.6,-114.56 678.6,-114.56"/>
<polygon fill="black" stroke="black" points="675.1,-114.56 678.6,-124.56 682.1,-114.56 675.1,-114.56"/>
</g>
<!-- UserService -->
<g id="node12" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="895" cy="-66.8" rx="58.44" ry="18"/>
<text text-anchor="middle" x="895" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge11" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M836.72,-66.8C825.45,-66.8 817.05,-66.8 817.05,-66.8 817.05,-66.8 817.05,-114.79 817.05,-114.79"/>
<polygon fill="black" stroke="black" points="813.56,-114.79 817.05,-124.79 820.56,-114.79 813.56,-114.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">6 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">6 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">9 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">12 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
